<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>React! React! React!</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src = "https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            #container {
                padding: 50px;
                background-color: #FFF;
            }

            #colorHeading{
                padding: 0;
                margin :50px;
                margin-bottom: -20px;
                font-family:sans-serif;

            }
         
                .colorSquare{
                box-shadow: 0px 0px 25px 0px #333;
                width: 242px;
                height: 242px;
                margin-bottom: 15px;           
                
            }




         
            .colorArea input {
                padding: 10px;
                font-size: 16px;
                border: 2px solid #CCC;
            }

            .colorArea button {
                padding: 10px;
                font-size: 16px;
                margin: 10px;
                background-color: #666;
            }

            .colorArea button:hover {
                background-color: rgb(17, 17, 17);
                border-color: #111;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1 id = "colorHeading">Colorizer</h1>
        <div id = "container"></div>
        <script type = "text/babel">
            
            var heding = document.querySelector("#colorHeading");

            class ColorLable extends React.Component{
                render(){
                    return ReactDOM.createPortal(
                        ": "+ this.props.color,
                        heading
                    );
                }
            }


        

           class Colorizer extends React.Component {
            constructor(props){
            super(props);

            this.state={
            color:"red",
            bgColor:""
                };

            this.colorValue = this.colorValue.bind(this);
            this.setNewColor = this.setNewColor.bind(this);
                }

                colorValue(e){
                this.setState({
                color:e.target.value
                });
                }

            setNewColor(e){
            this.setState({
            bgColor:this.state.color      //React 도 spa에 속함 single page app 한 페이지에서 동작을 해결
            });
            console.log(this.input);
            this._input.focus();
            this._input.value = "";
            

            e.preventDefault();
                }

                render(){
            var squareStyle={
             backgroundColor:this.state.bgColor
                 };

                 var self = this;  //임시저장용

                 //<div className = "boxStyle">hi</div>
            return(
                 
                <div className="colorArea">
                <div style={squareStyle} className = "colorSquare"></div>

                <form onSubmit={this.setNewColor}>
                    <input onChange={this.colorValue}

                    ref = {
                        function(el){
                            self._input = el; // _는 html을 읽는
                        }

                    }
                placeholder="Enter a color value"></input>
                <button type="submit">go</button>
            </form>  
            <ColorLable color = {this.state.bgColor}/>
            
            </div>
            );
            }   
            }

    ReactDOM.render(
<div>
<Colorizer/>
</div>,
document.querySelector("#container")
);


        
        </script>
    </body>
        
        




</html>


